{@select key=role }
    {@eq value="Admin"}{>"header"/}{/eq}
    {@eq value="Staff"}{>"header2"/}{/eq}
    {@eq value="Checker"}{>"header3"/}{/eq}
{/select}

<!DOCTYPE html>
<html>
<head>
	<title>LAST | Add Influencer</title>
</head>
<body>
	
	{<addAdvertiser}
		<!-- start: Content -->
		<div class="card-content">
            <h3><span class="card-title">Add Influencer</span><br><br></h3>
            <div class="row">
                <form class="col s12" action="/confirmAddInfluencer" method="POST" onsubmit = "return validateForm()">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">store</i>
                            <input placeholder="Company" id="company_name" name="company_name" type="text" class="validate" >
                            <label for="company_name" class="active">Company Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input placeholder="Email" id="email_address" name="email_address" type="email" class="validate" >
                            <label for="email_address" class="active">Email Address</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input placeholder="Contact Person" id="contact_person" name="contact_person" type="text" class="validate">
                            <label for="contact_person" class="active">Contact Person</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">phone</i>
                            <input placeholder="Phone Number" id="phone_number" name="phone_number" type="text" class="validate" >
                            <label for="phone_number" class="active">Contact Number</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">language</i>
                            <input placeholder="Website" id="website" name="website" type="text" class="validate" required>
                            <label for="website" class="active">Website</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4">
                            <i class="fa fa-facebook prefix" aria-hidden="true"></i>
                            <input placeholder="Facebook" id="facebook" name="facebook" type="text" class="validate" >
                            <label for="facebook" class="active">Facebook</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="fa fa-twitter prefix" aria-hidden="true"></i>
                            <input placeholder="Twitter" id="twitter" name="twitter" type="text" class="validate" >
                            <label for="twitter" class="active">Twitter</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="fa fa-instagram prefix" aria-hidden="true"></i>
                            <input placeholder="Instagram" id="instagram" name="instagram" type="text" class="validate" >
                            <label for="instagram" class="active">Instagram</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4">
                            <i class="fa fa-youtube prefix" aria-hidden="true"></i>
                            <input placeholder="Youtube" id="youtube" name="youtube" type="text" class="validate" >
                            <label for="youtube" class="active">YouTube</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="fa fa-pinterest prefix" aria-hidden="true"></i>
                            <input placeholder="Pinterest" id="pinterest" name="pinterest" type="text" class="validate" >
                            <label for="pinterest" class="active">Pinterest</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="fa fa-linkedin prefix" aria-hidden="true"></i>
                            <input placeholder="LinkedIn" id="linkedin" name="linkedin" type="text" class="validate" >
                            <label for="linkedin" class="active">LinkedIn</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4">
                            <i class="fa fa-google-plus prefix" aria-hidden="true"></i>
                            <input placeholder="Google +" id="google_plus" name="google_plus" type="text" class="validate">
                            <label for="google_plus" class="active">Google +</label>
                        </div>
                    </div>
                    

                    <div class="row">
                    <p id="error" style="color: red"></p>
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn-floating blue" type="submit" name="action"/>
                            <i class="material-icons left">add</i>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
	{/addAdvertiser}
	
    <script> 
        $(document).ready(function() {
            $('textarea#remarks').characterCounter();
        });
    </script>
</body>
</html>