{@select key=role }
    {@eq value="Admin"}{>"header"/}{/eq}
    {@eq value="Staff"}{>"header2"/}{/eq}
    {@eq value="Checker"}{>"header3"/}{/eq}
{/select}

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LAST | Lead Automation System for Trackimo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    

</head>
<body>
{<pagenotfound}
	<div style="margin:0 auto;">
	<div style="text-align: center; margin-top: 50px;">
		<h1 style="font-size: 120px; color:red; padding-bottom: -10px; display: inline-block;">
		<strong>404</strong></h1>
		<p style="font-size:20px; display: inline-block;">ERROR</p>
		<h4>LAST | Lead Automation System for Trackimo</h4>
		<h5>Page not found!</h5>
		<h6>Sorry, we can't find the page you're looking for.</h6>
		<form action='\'>
		<br><br><input type="submit" class="btn btn-meduim btn-info" value="Back to Homepage"/>
		</form>
	</div>
	</div>
		
	
	<!-- start: JavaScript-->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-migrate-1.0.0.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src='js/fullcalendar.min.js'></script>
<script src='js/jquery.dataTables.min.js'></script>
<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>
<script src="js/jquery.chosen.min.js"></script>
<script src="js/jquery.uniform.min.js"></script>
<script src="js/jquery.cleditor.min.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/jquery.elfinder.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/jquery.iphone.toggle.js"></script>
<script src="js/jquery.uploadify-3.1.min.js"></script>
<script src="js/jquery.gritter.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.knob.modified.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/retina.js"></script>
<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	{/pagenotfound}
</body>
</html>
