{@select key=role }
    {@eq value="Admin"}{>"header"/}{/eq}
    {@eq value="Staff"}{>"header2"/}{/eq}
    {@eq value="Checker"}{>"header3"/}{/eq}
{/select}

<!DOCTYPE html>
<html>
<head>
    <title>LAST | Remvoe Niche</title>
</head>
<body>
    
    {<removeNiche}
        <!-- start: Content -->
        <div class="card-content">
            <h3><span class="card-title">Remove niche</span><br><br></h3>
            <div class="row">
                <form class="col s12" action="/deleteNiche" method="POST">
                    <div class="row">
                        <div class="input-field col s6">
                            <label for="niche_name" class="active">Niche Name</label>
                            <select id="selectError2" name="niche" data-rel="chosen" onchange="changeValueStaffOffice()">
                                <option value="" disabled selected>Choose niche to remove</option>
                                  {#niche}
                                <option value="{niche_id}" id ="{niche_id}">{niche_name}</option>
                              {/niche}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn-floating red" type="submit" name="action"/>
                                        <i class="material-icons left">delete</i>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    {/removeNiche}
    

</body>
</html>