{@select key=role }
    {@eq value="Admin"}{>"header"/}{/eq}
    {@eq value="Staff"}{>"header2"/}{/eq}
    {@eq value="Checker"}{>"header3"/}{/eq}
{/select}

<!DOCTYPE html>
<html>
<head>
    <title>LAST | Search Lead</title>
    <style type="text/css">
        .float_center {
          float: right;

          position: relative;
          left: -50%; /* or right 50% */
          text-align: left;
        }
    </style>
</head>
<body>
    
    {<removeCategory}
        <!-- start: Content -->
        <div class="card-content">
            <h3><center><span class="card-title">{#advertiser}<strong> {count} </strong> advertisers total.{/advertiser}</span></h3>
            <br><br><br>
            <div class="row">
                <form class="col s12" action="/displaySearchInfluencer" method="POST">
                    <div class="row">
                        <div class="input-field col s6 float_center">
                            <center>
                            <input class="centered" placeholder="Search by email address" id="email_address" name="email_address" type="text" class="validate"onchange="disables()" required>
                            <label for="email_address" class="active" style="font-size: 20px"><i class="material-icons">search</i> E-mail Address</label>
                        </div>

                        <div class="input-field col s6 float_center">
                            <center>
                            <input class="centered" placeholder="Search by company name" id="company_name" name="company_name" type="text" class="validate" onchange="disables()" required>
                            <label for="company_name" class="active" style="font-size: 20px"><i class="material-icons">search</i> Company</label>
                        </div>

                        <script type="text/javascript">
                            function disables(){
                                var email_address = document.getElementById("email_address");
                                var company = document.getElementById("company_name");
                                if(email_address.value.trim() == "" && company.value.trim() == ""){
                                    email_address.disabled = false;
                                    company.disabled = false;
                                }
                                else if(email_address.value.trim() == ""){
                                    email_address.disabled = true;
                                }
                                else if(company.value.trim() == ""){
                                    company.disabled = true;
                                }
                            }
                            disables();
                        </script>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn-floating orange" type="submit" name="action"/>
                                        <i class="material-icons left">search</i>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {/removeCategory}
    

</body>
</html>