{@select key=role }
    {@eq value="Admin"}{>"header"/}{/eq}
    {@eq value="Staff"}{>"header2"/}{/eq}
    {@eq value="Checker"}{>"header3"/}{/eq}
{/select}
<!DOCTYPE html>
<html>
<head>
	<title>LAST | Set Schedule</title>
    <script type="text/javascript">
        function validateForm() {
            var x = document.getElementById("error").innerHTML;
            if (x === "Category and Niche doesn't match!") {
                alert("Category and Niche doesn't match!");
                return false;
            }
        }
    </script>
</head>
<body>
	
	{<addNiche}
		<!-- start: Content -->
		<div class="card-content">
            <h3><span class="card-title">Set Schedule</span><br><br></h3>
            <div class="row">
                <form class="col s12" action="/confirmSetSchedule" method="POST" onsubmit = "return validateForm()">
                    <div class="row">
                        <div class="input-field col s4">
                            <label for="category_name" class="active">Category Name</label>
                            <select id="selectError1" name="category" data-rel="chosen" onchange="changeValueStaffOffice()" required>
                                <option value="" disabled selected>Choose Category</option>
                                  {#category}
                                <option value="{category_id}" id ="{category_id}">{category_name}</option>
                              {/category}
                            </select>
                        </div>
                        <div class="input-field col s4">
                            <label for="category_name" class="active">Niche Name</label>
                            <select id="selectError2" name="niche" data-rel="chosen" onchange="changeValueStaffOffice()" required>
                                <option value="" disabled selected>Choose Niche</option>
                                {#niche}
                                <option value="{niche_id}" id ="{category_id}">{niche_name}</option>
                                {/niche}
                            </select>
                        </div>
                        <div class="input-field col s4">
                            <label for="category_name" class="active">Campaign Date</label>
                             <input type="date" class="datepicker" name="date">
                        </div>
                        <div class="input-field col s3">
                            <label for="category_name" class="active">Campaign Type</label>
                            <select name="sched_type" data-rel="chosen" required>
                                <option value="" disabled selected>Choose Campaign Type</option>
                                <option value="Product Info">Product Info</option>
                                <option value="Affiliate Program">Affiliate Program</option>
                                <option value="Promo">Promo</option>
                            </select>
                        </div>
                    </div>
                    <script type="text/javascript">
                        function changeValueStaffOffice() {
                            var x = document.getElementById("selectError2").selectedIndex;
                            var y = document.getElementById("selectError2").options;
                            var x1 = document.getElementById("selectError1").selectedIndex;
                            var y1 = document.getElementById("selectError1").options;
                            if(y[x].id != y1[x1].value){
                                document.getElementById("error").innerHTML = "Category and Niche doesn't match!";
                            } else {
                                document.getElementById("error").innerHTML = " ";
                            }
                        }
                    </script>
                    <p id="error" style="color: red"></p>
                    <div class="row">
                        <div class="input-field col s6">
                            <button class="btn-floating blue" type="submit" name="action"/>
                                        <i class="material-icons left">add</i>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
	{/addNiche}
	

</body>
</html>